<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @font-face {
            font-family:'Love' ;
            src: url(fonts/Ready\ Lover\ Font\ by\ 7Ntypes.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family:'Love';
            font-size: 4em;
            font-weight: normal;
            
        }
            h2 {
                font-family: 'Kaushan Script', serif;
                font-size: 2em;
            }
    </style>
    
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequuntur illum similique at mollitia. Laudantium aliquam ipsum hic dolorum accusamus, veniam maiores, ullam nulla dicta non fugiat ab quas temporibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam quis corporis cum doloribus tenetur veniam et commodi error ad saepe ipsa, obcaecati voluptate laborum provident maxime ut expedita eum.</p>
</body>
</html>