<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Works Sans', Arial, Helvetica, sans-serif;
            /*
            medidas absolutas 
            cm, mm, in, px, pt, pc
            
            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendável: px e em
            */

            font-size: 1em;
            

            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style > font-wight > fonte-size > font-family*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut, neque repudiandae eligendi, delectus omnis, laboriosam veritatis voluptatum quis repellendus in officia ab cum aspernatur accusamus quia possimus soluta deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptas deserunt nostrum sed incidunt, placeat dolores sint rerum quo esse in veritatis omnis? Voluptatum perferendis odit minus expedita similique. Voluptate?</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus esse nobis quidem saepe, odit recusandae tempora ratione hic, molestiae labore omnis quos, voluptatum dignissimos beatae dolorum cupiditate et quaerat ducimus.</p>
    
</body>
</html>