<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
             */
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia laudantium consequatur cupiditate eaque quo aspernatur dignissimos enim eveniet numquam odit, porro, quod modi neque eum perspiciatis voluptates illum. Rerum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt soluta distinctio sapiente atque consequatur maxime, dolor, maiores at laborum, laboriosam nulla magni minima esse ea. Accusamus dignissimos porro eius in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officia adipisci ut laboriosam facere iusto excepturi vero tempore a tempora vel laborum exercitationem doloribus, autem minima neque, sint ea aperiam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi praesentium eos sapiente laboriosam doloremque totam asperiores itaque, possimus perferendis optio voluptatem eligendi deserunt. Totam eveniet numquam eos animi ipsa cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. In magnam modi esse? Accusamus molestias fugiat accusantium? Eveniet, beatae. Dolorem, quod similique? Quae, numquam illum qui harum sunt perspiciatis ea quod?
        </p>
    </main>
    
</body>
</html>