<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /* SELETORES PERSONALIZADOS
       # = id
       . = class
       : = pseudo-class
       :: = pseudo-element
       > = clildren
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    a {
        color: red;
        text-decoration: none;    
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
    }

    .especial {
        background-color:rgb(189, 92, 144);
    }

    .especial::before {
        content: '»';
        color: black;
        text-decoration: none;
        font-weight: normal;
    }

    .especial::after {
        content: '«';
        text-decoration: none;
        font-weight: normal;
        color: black;
    }
</style>


<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório do github</a></li>
        <li> <a href="https://www.youtube.com/channel/UCSo4HeA4egJG1qtadjx0Axw" class="especial">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>