<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url(fonts/Ready\ Lover\ Font\ by\ 7Ntypes.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae in dolore amet nisi atque corporis dicta quae provident voluptatibus! Harum porro dolores dolorem rerum commodi illum neque eligendi in quo?</p>

</body>
</html>