<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(189, 158, 158);
            color: white;
        }

        h1 {
            padding-left: 210px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            color: black;
            border: 1px black solid;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }

        tr:nth-child(odd){
            background-color: white;
        }


    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>set</th>
                <th>out</th>
                <th>Nov</th>
                <th>dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Carta</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>joia</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>mouse</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>teclado</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>carimbo</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>caneta</td>
                <td>12</td>
                <td>23</td>
                <td>02</td>
                <td>02</td>
                <td>20</td>
                <td>29</td>
                <td>23</td>
                <td>01</td>
                <td>02</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>